{
	"files.associations": {
		"MacBookProKeyboardShortcuts": "fsharp",
		"*.csv": "csv (semicolon)",
		"map": "cpp",
		"vector": "cpp",
		"random": "cpp",
		"utility": "cpp",
		"type_traits": "cpp",
		"*.tcc": "cpp",
		"system_error": "cpp",
		"array": "cpp",
		"functional": "cpp",
		"regex": "cpp",
		"tuple": "cpp",
		"streambuf": "cpp",
		"bitset": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"list": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"exception": "cpp",
		"algorithm": "cpp",
		"fstream": "cpp",
		"initializer_list": "cpp",
		"iomanip": "cpp",
		"iosfwd": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"memory": "cpp",
		"new": "cpp",
		"ostream": "cpp",
		"numeric": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"cinttypes": "cpp",
		"typeinfo": "cpp"
	},
	"C_Cpp.intelliSenseEngineFallback": "Enabled",
	"C_Cpp.errorSquiggles": "Enabled"
}